<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHNN3CB');</script>
    <!-- End Google Tag Manager -->

    <!-- Bootstrap Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="A program that works to uplift high school researchers and their stories through two main parts: Blueprint, a professional youth scientific journal that features student researchers and their work, as well as Magnify, a blog that explores independent researchers and their motivations behind their projects.">  
    <meta name="keywords" content="blueprint, magnify, blog, journal, research, science, stem, stemchast, stemchats, nonprofit, students, programs">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    
        <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/72d227a617.js" SameSite="None; Secure" crossorigin="anonymous"></script>

    <!-- icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Website CSS -->
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="/styles/media.css">

    <title>Blueprint</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-399S7QGWJQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-399S7QGWJQ');
    </script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>

    <!-- load header into div with id="header" -->
    <script>
        $(function () {
            $("#header").load("/insertables/header.html");
            $("#footer").load("/insertables/footer.html");
        });
    </script>


</head>

<body class="home">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHNN3CB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- HEADER -->
    <div id="header"></div>

    <!-- CONTENT -->
   
    <div id="get-involved">
    <div class='container'>
        <!-- curator io-->
        <div class='row justify-content-center'>
            <h1>Get Involved</h1>
        </div>
        <div class='row write'>
            <div class='col-lg-6'>
                <div class='row title'>
                    <h1><br>
                        Write</h1>
                </div> 
                <div class='row buttons'>
                    <a class="btn btn-primary btn-lg shadow-none" href="/journals/" role="button">Submit to blueprint journal</a>
                </div>
                <div class='row buttons'>
                    <a class="btn btn-primary btn-lg" href="/blog/" role="button"> Submit to magnify blog</a>
                </div>
            </div>

            <div class='col-lg-6 images'>
                <img class='write-img' src="/images/get-involved/write.png" alt="writing on a typewriter">
            </div>
            
        </div>

        <hr size="10px" width="100%" color="#005792">      


        <div class='row work'>

            <div class='col-lg-7 images'>
                <img class='stemchats-img' src="/images/get-involved/stemchats-circle.png" alt="stemchats logo">
            </div>
            <div class='col-lg-5 my-auto align-self-center work-right'>
                <div class='row title'>
                    <h1>Work</h1>
                </div>
                <div class='row textbox'>
                    <p>
                    Yearly Intern Project
                    <br>
                    i-Stem scholars summer research program
                    </p>
                </div>
                <div class='row buttons'>
                    <a class="btn btn-primary btn-lg" target='_blank' href="https://stemchats.org/" role="button">STEMchats</a>
                </div>
            </div>
        </div>

        <hr size="10px" width="100%" color="#005792"> 

        <div class='row collaboration'>
        
            <div class='col-lg-6 my-auto align-self-center'>
                <div class='row title'>
                    <h1>Collaborations</h1>
                </div>
                <div class='row textbox' >
                    <p>We collaborate with the 
                    <a class='linkintext' href='https://scholars.stemchats.org/' target='_blank'>i-STEM Scholar</a> 
                    program each summer to produce a special edition of Blueprint featuring the projects and experiences of the i-STEM scholars.
                    <br>
                    <br>
                    If you are interested in collaborating with us, please reach out at 
                    <a class='linkintext' href='mailto:blueprint.stemchats@gmail.com'>blueprint.stemchats@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class='col-lg-1'></div>
            <div class='col-lg-5 images'>
                <img class='scholars-img' src="/images/get-involved/istem-scholars-tr.png" alt="istem scholars logo">
            </div>
        </div>

        <hr size="10px" width="100%" color="#005792">  

        <div class='row opportunities'>

            
            <div class='row justify-content-center opp-title'>
                <h1>Other Opportunities</h1>
            </div>
        
            <div class='row justify-content-center opp-text'>
                <p>List for paid research internship opportunities
                    <a href="https://people.rit.edu/~gtfsbi/Symp/highschool.htm" class='linkintext' target='blank'>here </a>
                </p>
            </div>
            <div class='row justify-content-center opp-text'>
                <p>
                    List for science internship opportunities 
                    <a href="https://cty.jhu.edu/resources/academic-opportunities/internships/science.html" class='linkintext' target='blank'>here </a>
                </p>
            </div>
    


            <div class="row justify-content-center card-deck">
                <div class="card my-3">
                    <img class="card-img-top" src="/images/get-involved/kgi.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">High School Summer STEM by Keck Graduate Institute</h5>
                        <p class="card-text">Tracks: Pharmacoeconomics and Outcomes Research,Public Health and Virology, Population Health, Precision Health, and Immunology</p>
                        <p class="card-text">$20 Application Fee</p>
                        <p class="card-text">Unpaid Internship</p>
                        <a href="https://www.kgi.edu/academics/summer-programs/high-school-summer-stem/" target='_blank' class="btn btn-primary">Apply Here</a>
                    </div>
                </div>
                
                <div class="card my-3" >
                    <img class="card-img-top" src="/images/get-involved/gwc.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Girls Who Code Summer Immersion Program</h5>
                        <p class="card-text">2-week virtual program teaches girls CS skills (HTML, CSS, and Javascript)</p>
                        <p class="card-text">Free</p>
                        <p class="card-text">$300 need-based stipend provided</p>
                        <a href="https://girlswhocode.com/programs/summer-immersion-program" target='_blank' class="btn btn-primary">Apply here</a>
                    </div>
                </div>
      
                <div class="card my-3" >
                    <img class="card-img-top" src="/images/get-involved/rockfeller.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rockefeller University Summer Science Research Program</h5>
                        <p class="card-text">7-week virtual program where students have the unique and personalized opportunity to conduct hands-on research under mentorship of leading scientists at great research facilities</p>
                        <p class='card-text'>Free</p>
                        <p class='card-text'>Stipend paid</p>
                        <a href="https://www.rockefeller.edu/outreach/lab-initiative/summer-science/" target='_blank' class="btn btn-primary">Apply Here</a>
                    </div>
                </div>

                
                <div class="card my-3">
                    <img class="card-img-top" src="/images/get-involved/stemchats.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">STEMchats Summer Internship Program</h5>
                        <p class="card-text">New Interns will join us in the mission to help shatter barriers for underrepresented students in the world of science, technology, engineering, and mathematics (STEM)</p>
                        <p class="card-text">Free</p>
                        <p class="card-text">Unpaid Internship</p>
                        <a href="https://stemchats.org/get-involved/" target='_blank' class="btn btn-primary">Apply Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

   

    <!-- FOOTER -->
    <div id="footer"></div>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="/scripts/script.js"></script>

</body>

</html>
